#Дано трехзначное число. В нем зачеркнули первую справа цифру и приписали ее слева. Вывести полученное число
try:
  n = int(input('Введите трехзначное число:'))
  last_n = n % 10
  first_two_n = n // 10
  new_n = last_n * 100 + first_two_n
  print ("Полученное число", new_n)
except ValueError:
  print("Ошибка")