#2. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений,
# а если равны, то присвоить переменнымнулевые значения. Вывести новые значения переменных A и B.

while True:
    try:
        A= int(input('Введите число для A: '))
        B= int(input('Введите число для B: '))

        if A!=B:
            A=A + B
            B=A + B
            print('Новые значения A и B:' , A, B)
            break
        else:
            A=0
            B=0
            print('Новые значения A и B:' , A, B)

    except ValueError:
        print('Чтото пошло не так: ')

