#1. Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара совпадающих.
while True:
    try:
       n_1= int(input('Ведите первое число: '))
       n_2 = int(input('Ведите второе число: '))
       n_3 = int(input('Ведите третье число: '))

       if (n_1==n_2) or (n_2==n_3) or (n_1==n_3):
           print('Есть совпадающие числа: ')
           break
       else:
           print('Нет совпадающих чисел: ')

    except ValueError:
        print('Чтото пошло не так: ')
