#На трех участках выращиваются следующие сельскохозяйственные культуры: картофель,
#лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом
#участке, имеются хотя бы на одном из участков и не имеются ни на одном участке
all_crops = {'картофель', 'лук', 'морковь', 'горох', 'капуста', 'редис'}


plot1 = {'картофель', 'лук', 'морковь'}
plot2 = {'картофель', 'морковь', 'капуста'}
plot3 = {'картофель', 'горох', 'капуста'}


on_every_plot = plot1 & plot2 & plot3
on_any_plot = plot1 | plot2 | plot3
not_on_any = all_crops - on_any_plot

print("На каждом участке:", on_every_plot)
print("Хотя бы на одном участке:", on_any_plot)
print("Не растут ни на одном участке:", not_on_any)